<html lang="en">
    <head>
        <title>Skai Paints</title>
        <meta name="description" content="Skai is a Lithuanian painter living in Berlin. She is an experienced painter with a demonstrated history of working in the fine art industry.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, serif;
                font-size: 1em;
                line-height: 1.5;
                color: #6d6d6d;
                text-shadow: 0 1px 0 rgb(255 255 255 / 80%);
                background: #e7e7e7 url(./body-bg.png) 0 0 repeat;
            }
            .container {
                background: transparent url(./highlight-bg.jpeg) 50% 0 no-repeat;
                min-height: 595px;
            }
            div, body {
                padding: 0;
                margin: 0;
                font: inherit;
                font-size: 100%;
                vertical-align: baseline;
                border: 0;
            }
            h1 {
                font-family: 'Chivo', 'Helvetica Neue', Helvetica, Arial, serif;
                font-size: 48px;
                font-weight: 900;
                line-height: 1.2;
                color: #303030;
                letter-spacing: -1px;
                text-align: center;
                padding-top: 200px
            }
            .css-1om0hkc {
                user-select: none;
                width: 1em;
                height: 1em;
                display: inline-block;
                fill: currentcolor;
                font-size: 40px;
                color: rgb(25, 118, 210);
                margin: 0 20px;
            }
            p {
                margin-left: calc(50% - 132px);
                font-weight: 300;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Coming soon.</h1>
            <!-- <p>Follow me on:</p> -->
            <div style="text-align: center;">
                <a href="https://www.facebook.com/skaiste.butkute.5" style="text-decoration: auto;">
                    <svg alt="Facebook skaiste.butkute.5 account" title="Follow me on Facebook" class="css-1om0hkc" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="FacebookIcon"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg>
                </a>
                <a href="https://www.instagram.com/skai_/?hl=en" style="text-decoration: auto;">
                    <img alt="Instagram skai_ account" title="Follow me on Instagram" src="instagram-logo.png" style="width: 32px; margin: 4px 20px;" />
                </a>
                <a href="https://www.tiktok.com/@skai.paints" style="text-decoration: auto;">
                    <img alt="Tiktok @skai.paints account" title="Follow me on Tiktok" src="tiktok-logo.png" style="width: 34px; margin: 4px 20px;" />
                </a>
                <a href="https://www.etsy.com/de/shop/SKAIPAINTS" style="text-decoration: auto;">
                    <img alt="Etsy SKAIPAINTS account" title="Follow me on Etsy" src="etsy-logo.png" style="width: 34px; margin: 4px 20px;" />
                </a>
            </div>
        </div>
    </body>
</html>
